{
  "name": "iterators",
  "version": "0.0.1",
  "description": "Small and simple collection of iterators",
  "main": "iterators.js",
  "scripts": {
    "lint": "standard",
    "test": "jest"
  },
  "keywords": [
    "iterators",
    "collections"
  ],
  "author": {
    "name": "Peter Sukhenko",
    "url": "https://github.com/pezzu"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.1.0",
    "standard": "^14.3.4"
  }
}
